#######################################
# Syntax Coloring Map WiFiQuick
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

WiFiQuick KEYWORD1
rtcData  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin  KEYWORD2
init  KEYWORD2
UpdateWakes  KEYWORD2
WakeCount  KEYWORD2
ResetWakes KEYWORD2
rtcValid  KEYWORD2
updateRTCcrc  KEYWORD2
calculateCRC32  KEYWORD2
wifiMissed KEYWORD2
macAddress KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

MissedWiFi LITERAL1
authTimer LITERAL1
resetCount LITERAL1
MaxSecs LITERAL1
crc  LITERAL1
rstCount  LITERAL1
noWifi  LITERAL1
channel  LITERAL1
bssid  LITERAL1
ssid  LITERAL1
password  LITERAL1
myIP  LITERAL1
PASSWORD  LITERAL1
_wlStart LITERAL1
_MissedWiFi LITERAL1
