#######################################
# Syntax Coloring Map WiFiQuick
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

rtcData  KEYWORD1
valid  KEYWORD1
wifiTime  KEYWORD1
rtcOK  KEYWORD1
MaxSecs  KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
WiFiInit  KEYWORD2
WiFiTimeout  KEYWORD2
UpdateResetCount  KEYWORD2
GetResetCount  KEYWORD2
rtcValid  KEYWORD2
updateRTCcrc  KEYWORD2
calculateCRC32  KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
crc  LITERAL1
rstCount  LITERAL1
noWifi  LITERAL1
channel  LITERAL1
bssid  LITERAL1
ssid  LITERAL1
password  LITERAL1
MY_SSID  LITERAL1
PASSWORD  LITERAL1
startWifi  LITERAL1

