name=WiFiQuick
version=1.0
author=Winford (Uncle Grumpy)
maintainer=Winford (Uncle Grumpy) 69995513+UncleGrumpy@users.noreply.github.com
sentence=Enables ESP32/8266 fast reconnection after deepSleep.
paragraph=Uses RTC RAM to store the necessary network information for and ESP32/8266 to eliminate the need to do a network scan and dhcp request when re-connecting to the previous wireless network after waking from deep sleep.
category=Wireless
url=https://githib.com/UncleGrumpy/WiFiQuick
architectures=esp32,esp8266
