name=WiFiQuick
version=0.1.1
author=Winford (Uncle Grumpy)
maintainer=Winford (Uncle Grumpy) 69995513+UncleGrumpy@users.noreply.github.com
sentence=Enables ESP32/8266 fast reconnection after deepSleep.
paragraph=ESP32/8266 library that painlessly enables incredibly fast re-connect to the previous wireless network after deep sleep.
category=Communication
url=https://githib.com/UncleGrumpy/WiFiQuick
architectures=esp32,esp8266
